{
  "name": "webplants",
  "version": "1.0.0",
  "description": "Sotfware educativo para mediar el proceso de enseñanza y aprendizaje de las ciencias naturales",
  "private": true,
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebPlantas/Front-ent.git"
  },
  "author": "Oscar Zambrano, Andres Cadena, Alejandro Hurtado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebPlantas/Front-ent/issues"
  },
  "homepage": "https://github.com/WebPlantas/Front-ent#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-validator": "^6.5.0",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
